# gmb-web

./: .gitignore  package.json  pom.xml  webpack.config.js
scripts/: create_table_fields_description.sql  fill_fields_description.sql
src/main/java/com/lantushenko/experimental/stub/dao/: AbstractEntity.java  AggragatedData.java  FieldDescription.java  Role.java  Station.java  User.java
src/main/java/com/lantushenko/experimental/stub/dao/impl/: AbstractEntityImpl.java  AggragatedDataImpl.java  FieldDescriptionImpl.java  RoleImpl.java  StationImpl.java  UserImpl.java
src/main/java/com/lantushenko/experimental/stub/exceptions/: GeneralRuntimeException.java  UserNotFound.java
src/main/java/com/lantushenko/experimental/stub/repositories/: AbstractRepository.java  AggregatedDataRepository.java  MetadataRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/lantushenko/experimental/stub/security/: RESTAuthenticationEntryPoint.java  RESTSavedRequestAwareAuthenticationSuccessHandler.java
src/main/java/com/lantushenko/experimental/stub/services/: AggregatedDataService.java  MetadataService.java  UsersService.java
src/main/java/com/lantushenko/experimental/stub/services/impl/: AggregatedDataServiceImpl.java  MetadataServiceImpl.java  UsersServiceImpl.java
src/main/java/com/lantushenko/experimental/stub/starter/: DbStarterImpl.java
src/main/java/com/lantushenko/experimental/stub/web/: SwaggerConfig.java
src/main/java/com/lantushenko/experimental/stub/web/controllers/: Index.java
src/main/java/com/lantushenko/experimental/stub/web/controllers/api/data/: AggregatedDataController.java  MetadataController.java
src/main/java/com/lantushenko/experimental/stub/web/controllers/api/unauthorised/: UnauthorisedController.java
src/main/java/com/lantushenko/experimental/stub/web/controllers/api/user/: UsersController.java
src/main/java/com/lantushenko/experimental/stub/web/serialize/json/: AbstractDto.java  AjaxStatusDto.java  ChartDataDto.java  CurrentUserDto.java  ErrorDto.java  FieldDescriptionDto.java  StationDto.java  UserDto.java
src/main/java/launch/: Main.java
src/main/resources/: applicationContext.xml  config.xml  schema_changes.xml  security.xml
src/main/resources/com/lantushenko/experimental/stub/repositories/: AggregatedDataRepository.xml  DataRepository.xml  MetadataRepository.xml  UserRepository.xml
src/main/resources/database/: schema.sql
src/main/webapp/: index
src/main/webapp/WEB-INF/: log4j.properties  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/i18n/: messages_en.properties
src/main/webapp/WEB-INF/templates/: index.jsp
src/main/webapp/WEB-INF/templates/error/: access_denied.jsp  exception_error.jsp
src/main/webapp/css/: base.css
src/main/webapp/js/: app.jsx  package.json
src/main/webapp/js/components/: Header.jsx  LinearChart.jsx  ParametersSelector.jsx  UserDetails.jsx
src/main/webapp/js/pages/: AddUser.jsx  EditUser.jsx  Home.jsx  Login.jsx  MyAccount.jsx  UsersList.jsx
src/main/webapp/js/pages/data/: BarChart.jsx  DataChart.jsx
src/test/java/com/lantushenko/experimental/stub/dbunit/utils/: DataSets.java  DbUnitDataSource.java
src/test/java/com/lantushenko/experimental/stub/repositories/: AbstractDaoTest.java  TestUserRepository.java
src/test/java/com/lantushenko/experimental/stub/web/controllers/: UsersControllerTests.java
src/test/resources/datasets/: clean-database.xml
src/test/resources/datasets/user/: insert-user1.xml
